

FC:\Users\Yuri\Desktop\BigMoscow\BM\BigMoscow\BigMoscow\Controls\en12\p1.xaml;;
FC:\Users\Yuri\Desktop\BigMoscow\BM\BigMoscow\BigMoscow\Controls\en12\p2.xaml;;
FC:\Users\Yuri\Desktop\BigMoscow\BM\BigMoscow\BigMoscow\Controls\en12\p3.xaml;;
FC:\Users\Yuri\Desktop\BigMoscow\BM\BigMoscow\BigMoscow\Controls\en12\p4.xaml;;
FC:\Users\Yuri\Desktop\BigMoscow\BM\BigMoscow\BigMoscow\Controls\en12\p5.xaml;;
FC:\Users\Yuri\Desktop\BigMoscow\BM\BigMoscow\BigMoscow\Controls\en12\p6.xaml;;
FC:\Users\Yuri\Desktop\BigMoscow\BM\BigMoscow\BigMoscow\Controls\en12\p7.xaml;;
FC:\Users\Yuri\Desktop\BigMoscow\BM\BigMoscow\BigMoscow\CorouselItemsControl.xaml;;
FC:\Users\Yuri\Desktop\BigMoscow\BM\BigMoscow\BigMoscow\FeedBackWindow.xaml;;
FC:\Users\Yuri\Desktop\BigMoscow\BM\BigMoscow\BigMoscow\LaunchScreenWindow.xaml;;
FC:\Users\Yuri\Desktop\BigMoscow\BM\BigMoscow\BigMoscow\MainWindow.xaml;;
FC:\Users\Yuri\Desktop\BigMoscow\BM\BigMoscow\BigMoscow\Pages\Page1.xaml;;
FC:\Users\Yuri\Desktop\BigMoscow\BM\BigMoscow\BigMoscow\Pages\Page2.xaml;;
FC:\Users\Yuri\Desktop\BigMoscow\BM\BigMoscow\BigMoscow\Pages\PageInfo.xaml;;
FC:\Users\Yuri\Desktop\BigMoscow\BM\BigMoscow\BigMoscow\Pages\PageMedia.xaml;;
FC:\Users\Yuri\Desktop\BigMoscow\BM\BigMoscow\BigMoscow\Pages\PageQuestion.xaml;;
FC:\Users\Yuri\Desktop\BigMoscow\BM\BigMoscow\BigMoscow\Pages\PageSend.xaml;;
FC:\Users\Yuri\Desktop\BigMoscow\BM\BigMoscow\BigMoscow\Pages\Page_Carousel.xaml;;
FC:\Users\Yuri\Desktop\BigMoscow\BM\BigMoscow\BigMoscow\Windows\Flip.xaml;;

