E:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\Controls\en12\p1.xaml;;
FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\Controls\en12\p2.xaml;;
FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\Controls\en12\p3.xaml;;
FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\Controls\en12\p4.xaml;;
FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\Controls\en12\p5.xaml;;
FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\Controls\en12\p6.xaml;;
FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\Controls\en12\p7.xaml;;
FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\CorouselItemsControl.xaml;;
FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\FeedBackWindow.xaml;;
FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\LaunchScreenWindow.xaml;;
FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\MainWindow.xaml;;
FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\Pages\Page1.xaml;;
FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\Pages\Page2.xaml;;
FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\Pages\PageFeedBack.xaml;;
FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\Pages\PageInfo.xaml;;
FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\Pages\PageMedia.xaml;;
FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\Pages\PageQuestion.xaml;;
FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\Pages\PageSend.xaml;;
FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\Pages\Page_Carousel.xaml;;
FE:\Users\Masha\Documents\GitHub\BM\BigMoscow\BigMoscow\Windows\Flip.xaml;;

